.about__addition {
  padding: 150px 5px 150px 165px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 30px;
  justify-content: center;
}

.about__addition-image_position_right {
  grid-column: 2/3;
  grid-row: 1/3;
}

.about__addition-title {
  margin: 0;
  max-width: 635px;
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
  color: #343434;
}

.about__addition-description {
  margin: 0 0 30px;
  font-size: 16px;
  line-height: 24px;
  color: #343434;
}

.about__addition-description:last-of-type {
  margin: 0;
}

.about__addition-image {
  object-fit: contain;
  height: 100%;
  max-width: 613px;
}


/*
* {
  outline: 1px solid red;
}*/